.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.wrapper .banner {
  background-image: url("/Image/Ticket/4424A0.jpg");
  background-size: contain;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
}

.wrapper .title {
  margin-left: 9%;
  margin-right: 9%;
  margin-top: 2%;
}

.wrapper .toolbars {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper .toolbars .component-toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 65px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 20px;
}

.wrapper .toolbars .component-toolbar.chon-ve {
  color: #e55b00;
  background-color: gainsboro;
}

.wrapper .toolbars .component-toolbar.thanh-toan, .wrapper .toolbars .component-toolbar.hoan-tat {
  background-color: #e55b00;
  color: white;
  border-left: 1px solid  gainsboro;
}

.wrapper .ticket-type {
  margin-top: 3%;
  margin-bottom: 4%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper .ticket-type .ticket-type-content {
  margin-left: 10%;
  -webkit-box-flex: 7;
      -ms-flex-positive: 7;
          flex-grow: 7;
}

.wrapper .ticket-type .info-ticket {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}

.wrapper .ticket-type .space {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}

.wrapper .ticket-type .title-info-ticket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 17px;
  font-weight: 700;
  height: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .ticket-type .total {
  height: 50px;
  background-color: #5e5b4e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner, .title, .toolbars, .ticket-type {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}
/*# sourceMappingURL=chooseTickets.css.map */